# 时区
TZ=Asia/Shanghai
# 宿主机代码路径
APP_CODE_PATH_HOST=/var/www
# 容器代码路径
APP_CODE_PATH_CONTAINER=/var/www

######### Nginx #########
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./nginx/log
NGINX_SSL_PATH=./nginx/ssl
NGINX_SITES_PATH=./nginx/sites

#########  PHP  #########
HOST_PHP_PORT=9000