# 时区
TZ=Asia/Shanghai
# 宿主机代码路径
APP_CODE_PATH_HOST=/var/www
# 容器代码路径
APP_CODE_PATH_CONTAINER=/var/www
# 宿主机数据库路径
APP_DATA_PATH_HOST=/var/data

######### Nginx #########
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./nginx/log
NGINX_SSL_PATH=./nginx/ssl
NGINX_SITES_PATH=./nginx/sites

#########  PHP  #########
HOST_PHP_PORT=9000

######### MySQL #########
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

######### Redis #########
REDIS_PORT=6379

#########   Go  #########
GO_APP_PORT=8088
GO_DOCKERFILE_PATH_HOST=/var/www
GO_APP_CODE_PATH_HOST=/var/www
